{
  "name": "NowplayApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "apollo-boost": "^0.3.1",
    "apollo-cache-persist": "^0.1.1",
    "formik": "^1.5.2",
    "graphql": "^14.2.0",
    "joi": "^14.3.1",
    "joi-phone-number": "^2.1.1",
    "joi-react-native": "^2.0.1",
    "prop-types": "^15.7.2",
    "react": "16.8.3",
    "react-apollo": "^2.5.3",
    "react-native": "0.59.2",
    "react-native-elements": "^1.1.0",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-maps": "https://github.com/react-native-community/react-native-maps/archive/v0.24-rc1.tar.gz",
    "react-native-vector-icons": "^6.4.2",
    "react-native-video": "^4.4.1",
    "react-navigation": "^3.6.1",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/runtime": "^7.4.2",
    "@react-native-community/eslint-config": "^0.0.3",
    "babel-jest": "^24.5.0",
    "eslint": "^5.15.3",
    "jest": "^24.5.0",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
